{
  "name": "@backlight-dev/important-combination-6j0ag.figma-tokens-leeglorg",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve a4cffXOgfWvZ3pQin8HG --open"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.9.4",
    "lit": "^2.2.2"
  },
  "dependencies": {}
}